# ShiftAssistant

./: README.md  diary-feature-improvement-steps.MD  plan.md
.github/: copilot-instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.qiuye.calendarkotlin.tasks.data.ReminderDatabase/: 3.json  4.json
app/src/androidTest/java/com/qiuye/calendarkotlin/: CalendarUiTest.kt
app/src/androidTest/java/com/qiuye/calendarkotlin/tasks/data/: ReminderDatabaseMigrationTest.kt
app/src/androidTest/java/com/qiuye/calendarkotlin/ui/: CalendarScreenTest.kt  NoteFlowTest.kt  ReminderFlowTest.kt  ShiftDisplayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: holidays_en.json
app/src/main/assets/com.qiuye.calendarkotlin.tasks.data.ReminderDatabase/: 1.json
app/src/main/java/com/qiuye/calendarkotlin/: MainActivity.kt
app/src/main/java/com/qiuye/calendarkotlin/data/: CalendarRepository.kt
app/src/main/java/com/qiuye/calendarkotlin/diary/data/: DiaryDao.kt  DiaryEntity.kt  DiaryRepository.kt
app/src/main/java/com/qiuye/calendarkotlin/diary/ui/: DiaryEditBottomSheet.kt  DiaryEditScreen.kt  DiaryListBottomSheet.kt  DiaryViewModel.kt
app/src/main/java/com/qiuye/calendarkotlin/domain/: CalendarCalculator.kt  ChineseCalendarInfo.kt  ProfileNameNormalization.kt  ShiftDisplayName.kt
app/src/main/java/com/qiuye/calendarkotlin/model/: CalendarModels.kt
app/src/main/java/com/qiuye/calendarkotlin/tasks/: TasksGraph.kt
app/src/main/java/com/qiuye/calendarkotlin/tasks/data/: ReminderDao.kt  ReminderDatabase.kt  ReminderDateTime.kt  ReminderEntity.kt  ReminderRepository.kt
app/src/main/java/com/qiuye/calendarkotlin/tasks/notification/: ReminderNotifier.kt
app/src/main/java/com/qiuye/calendarkotlin/tasks/receiver/: ReminderAlertReceiver.kt  ReminderBootReceiver.kt
app/src/main/java/com/qiuye/calendarkotlin/tasks/service/: ReminderService.kt
app/src/main/java/com/qiuye/calendarkotlin/ui/: CalendarFormatters.kt  CalendarGrid.kt  CalendarRoute.kt  CalendarSummary.kt  DatePicker.kt  DayDetailBottomSheet.kt  FestivalEmoji.kt  MonthHeader.kt  NotesBottomSheet.kt  Palette.kt  ProfileSelectBottomSheet.kt  RemindersBottomSheet.kt  SettingsBottomSheet.kt
app/src/main/java/com/qiuye/calendarkotlin/ui/theme/: AppLocale.kt  LanguageMode.kt  LanguagePreferences.kt  Theme.kt  ThemeMode.kt  ThemePreferences.kt
app/src/main/java/com/qiuye/calendarkotlin/viewmodel/: CalendarViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/assets/com.qiuye.calendarkotlin.tasks.data.ReminderDatabase/: 2.json
app/src/test/java/com/qiuye/calendarkotlin/: BaseUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/qiuye/calendarkotlin/data/: CalendarRepositoryTest.kt  DataStoreTest.kt  NoteRepositoryTest.kt  ShiftConfigRepositoryTest.kt
app/src/test/java/com/qiuye/calendarkotlin/diary/ui/: DiaryViewModelTest.kt
app/src/test/java/com/qiuye/calendarkotlin/domain/: BracketSpacingTest.kt  CalendarCalculatorTest.kt  HolidayMarkingTest.kt  LunarConverterTest.kt  ShiftPatternTest.kt
app/src/test/java/com/qiuye/calendarkotlin/tasks/: BootCompletionTest.kt  NotificationGeneratorTest.kt  ReminderSchedulerTest.kt  ReminderStateTest.kt
app/src/test/java/com/qiuye/calendarkotlin/tasks/data/: ReminderDateTimeTest.kt  ReminderTitleSplitTest.kt  RoomMigrationTest.kt
app/src/test/java/com/qiuye/calendarkotlin/tasks/service/: ReminderServiceTest.kt
app/src/test/java/com/qiuye/calendarkotlin/ui/: FestivalEmojiTest.kt  PaletteTest.kt
app/src/test/java/com/qiuye/calendarkotlin/utils/: MainDispatcherRule.kt  MockHelpers.kt  TestDataFactory.kt
app/src/test/java/com/qiuye/calendarkotlin/viewmodel/: CalendarViewModelTest.kt
diary-ui-prototype/: index.html
gradle/: libs.versions.toml
(+6 files in other folders)
